Table(
    {Name:"Meter-0001", Description:"Meter", Lat:41.465539, Long:-81.93902, Color:"#820A24", Category:"Active"},
    {Name:"Pole-0002", Description:"Pole", Lat:39.910525, Long:-84.378316, Color:"#F2F052", Category:"Retired"},
    {Name:"Transformer-0003", Description:"Transformer", Lat:39.351291, Long:-82.533233, Color:"#F59B65", Category:"Active"},
    {Name:"Meter-0004", Description:"Meter", Lat:38.496202, Long:-83.096695, Color:"#7AE722", Category:"Active"},
    {Name:"Pole-0005", Description:"Pole", Lat:41.668887, Long:-81.274083, Color:"#B71660", Category:"Active"},
    {Name:"Pole-0006", Description:"Pole", Lat:40.625296, Long:-84.645713, Color:"#7ADB9D", Category:"Retired"},
    {Name:"Meter-0007", Description:"Meter", Lat:40.991971, Long:-82.051258, Color:"#49DF21", Category:"Retired"},
    {Name:"Transformer-0008", Description:"Transformer", Lat:40.551213, Long:-82.050948, Color:"#D01E6A", Category:"Maintenance"},
    {Name:"Meter-0009", Description:"Meter", Lat:41.39606, Long:-82.632326, Color:"#A09680", Category:"Maintenance"},
    {Name:"Transformer-0010", Description:"Transformer", Lat:38.42365, Long:-82.085422, Color:"#048607", Category:"Maintenance"},
    {Name:"Meter-0011", Description:"Meter", Lat:38.409919, Long:-82.687055, Color:"#AADA0E", Category:"Active"},
    {Name:"Pole-0012", Description:"Pole", Lat:39.648647, Long:-84.413546, Color:"#B1F462", Category:"Maintenance"},
    {Name:"Transformer-0013", Description:"Transformer", Lat:41.040799, Long:-82.982978, Color:"#8D910F", Category:"Retired"},
    {Name:"Pole-0014", Description:"Pole", Lat:40.52092, Long:-82.318891, Color:"#74E440", Category:"Retired"},
    {Name:"Meter-0015", Description:"Meter", Lat:39.390897, Long:-82.321605, Color:"#317966", Category:"Maintenance"},
    {Name:"Pole-0016", Description:"Pole", Lat:41.518437, Long:-81.352028, Color:"#79B4AD", Category:"Retired"},
    {Name:"Transformer-0017", Description:"Transformer", Lat:40.002544, Long:-82.421122, Color:"#F2C496", Category:"Retired"},
    {Name:"Transformer-0018", Description:"Transformer", Lat:39.191473, Long:-81.577633, Color:"#F55921", Category:"Active"},
    {Name:"Meter-0019", Description:"Meter", Lat:39.797345, Long:-80.861863, Color:"#1C9261", Category:"Maintenance"},
    {Name:"Pole-0020", Description:"Pole", Lat:38.559237, Long:-81.262736, Color:"#406B17", Category:"Retired"},
    {Name:"Pole-0021", Description:"Pole", Lat:38.988209, Long:-82.429381, Color:"#5099A8", Category:"Maintenance"},
    {Name:"Pole-0022", Description:"Pole", Lat:40.646484, Long:-82.527557, Color:"#ACFEB6", Category:"Maintenance"},
    {Name:"Meter-0023", Description:"Meter", Lat:39.29446, Long:-82.645984, Color:"#A2CD13", Category:"Maintenance"},
    {Name:"Transformer-0024", Description:"Transformer", Lat:39.191879, Long:-80.977208, Color:"#D8D1A5", Category:"Retired"},
    {Name:"Transformer-0025", Description:"Transformer", Lat:38.497429, Long:-80.779003, Color:"#B3EF59", Category:"Retired"},
    {Name:"Pole-0026", Description:"Pole", Lat:39.927018, Long:-81.955837, Color:"#5D2830", Category:"Active"},
    {Name:"Transformer-0027", Description:"Transformer", Lat:39.459577, Long:-84.254492, Color:"#5A2FEC", Category:"Retired"},
    {Name:"Pole-0028", Description:"Pole", Lat:40.663387, Long:-83.463802, Color:"#262291", Category:"Maintenance"},
    {Name:"Pole-0029", Description:"Pole", Lat:41.476512, Long:-82.950813, Color:"#0CE4CC", Category:"Retired"},
    {Name:"Transformer-0030", Description:"Transformer", Lat:41.524651, Long:-84.380044, Color:"#907266", Category:"Retired"},
    {Name:"Meter-0031", Description:"Meter", Lat:39.551712, Long:-84.598028, Color:"#AC00A5", Category:"Active"},
    {Name:"Pole-0032", Description:"Pole", Lat:41.704171, Long:-80.820128, Color:"#5A3E44", Category:"Active"},
    {Name:"Transformer-0033", Description:"Transformer", Lat:38.733824, Long:-80.963196, Color:"#6EA237", Category:"Active"},
    {Name:"Transformer-0034", Description:"Transformer", Lat:40.412346, Long:-83.97299, Color:"#E9A1A0", Category:"Retired"},
    {Name:"Meter-0035", Description:"Meter", Lat:39.366044, Long:-84.121757, Color:"#7E3971", Category:"Maintenance"},
    {Name:"Transformer-0036", Description:"Transformer", Lat:39.713363, Long:-82.244173, Color:"#5AD322", Category:"Maintenance"},
    {Name:"Meter-0037", Description:"Meter", Lat:41.526396, Long:-80.613131, Color:"#ECFA79", Category:"Retired"},
    {Name:"Meter-0038", Description:"Meter", Lat:39.242384, Long:-83.454252, Color:"#0B6F92", Category:"Maintenance"},
    {Name:"Pole-0039", Description:"Pole", Lat:39.847619, Long:-82.359549, Color:"#E65B41", Category:"Active"},
    {Name:"Pole-0040", Description:"Pole", Lat:40.78713, Long:-84.187275, Color:"#96742A", Category:"Retired"},
    {Name:"Transformer-0041", Description:"Transformer", Lat:38.535808, Long:-81.609651, Color:"#42F39E", Category:"Active"},
    {Name:"Meter-0042", Description:"Meter", Lat:39.828827, Long:-84.630291, Color:"#C2335F", Category:"Retired"},
    {Name:"Pole-0043", Description:"Pole", Lat:40.578651, Long:-84.541086, Color:"#A83AAC", Category:"Retired"},
    {Name:"Transformer-0044", Description:"Transformer", Lat:40.942935, Long:-80.961598, Color:"#0D1F6A", Category:"Active"},
    {Name:"Meter-0045", Description:"Meter", Lat:38.588986, Long:-83.947926, Color:"#C75A64", Category:"Active"},
    {Name:"Pole-0046", Description:"Pole", Lat:38.83638, Long:-84.701179, Color:"#83A9B4", Category:"Maintenance"},
    {Name:"Transformer-0047", Description:"Transformer", Lat:41.181622, Long:-81.335054, Color:"#727F20", Category:"Active"},
    {Name:"Transformer-0048", Description:"Transformer", Lat:39.225055, Long:-81.132497, Color:"#DDA121", Category:"Active"},
    {Name:"Transformer-0049", Description:"Transformer", Lat:39.488992, Long:-82.11827, Color:"#960760", Category:"Retired"},
    {Name:"Transformer-0050", Description:"Transformer", Lat:41.153307, Long:-83.058342, Color:"#36A330", Category:"Retired"},
    {Name:"Pole-0051", Description:"Pole", Lat:40.734009, Long:-82.05389, Color:"#B47994", Category:"Active"},
    {Name:"Meter-0052", Description:"Meter", Lat:41.910448, Long:-84.260781, Color:"#BAC985", Category:"Active"},
    {Name:"Transformer-0053", Description:"Transformer", Lat:40.508239, Long:-83.758957, Color:"#840A3A", Category:"Maintenance"},
    {Name:"Transformer-0054", Description:"Transformer", Lat:39.7624, Long:-82.760736, Color:"#A127BA", Category:"Retired"},
    {Name:"Transformer-0055", Description:"Transformer", Lat:38.491675, Long:-82.820189, Color:"#34B46E", Category:"Maintenance"},
    {Name:"Pole-0056", Description:"Pole", Lat:38.499905, Long:-80.892234, Color:"#BE356A", Category:"Retired"},
    {Name:"Pole-0057", Description:"Pole", Lat:39.834681, Long:-84.118386, Color:"#C2229C", Category:"Active"},
    {Name:"Meter-0058", Description:"Meter", Lat:40.332153, Long:-81.240701, Color:"#03D469", Category:"Maintenance"},
    {Name:"Meter-0059", Description:"Meter", Lat:38.478563, Long:-83.286234, Color:"#2DF72E", Category:"Maintenance"},
    {Name:"Pole-0060", Description:"Pole", Lat:40.915468, Long:-81.403359, Color:"#B0FB46", Category:"Maintenance"},
    {Name:"Meter-0061", Description:"Meter", Lat:40.302177, Long:-82.714019, Color:"#AFDE51", Category:"Maintenance"},
    {Name:"Transformer-0062", Description:"Transformer", Lat:38.85137, Long:-83.603955, Color:"#E81779", Category:"Retired"},
    {Name:"Meter-0063", Description:"Meter", Lat:39.284221, Long:-84.799776, Color:"#F58207", Category:"Maintenance"},
    {Name:"Pole-0064", Description:"Pole", Lat:39.868299, Long:-83.378504, Color:"#EFF9E3", Category:"Retired"},
    {Name:"Meter-0065", Description:"Meter", Lat:39.318836, Long:-84.002635, Color:"#4E82B6", Category:"Maintenance"},
    {Name:"Pole-0066", Description:"Pole", Lat:41.288419, Long:-84.539445, Color:"#5BB118", Category:"Retired"},
    {Name:"Pole-0067", Description:"Pole", Lat:40.376497, Long:-82.92362, Color:"#F826C7", Category:"Retired"},
    {Name:"Meter-0068", Description:"Meter", Lat:40.58126, Long:-81.105749, Color:"#1769CC", Category:"Active"},
    {Name:"Transformer-0069", Description:"Transformer", Lat:39.734816, Long:-80.905523, Color:"#4CD2BD", Category:"Retired"},
    {Name:"Pole-0070", Description:"Pole", Lat:40.855479, Long:-82.915908, Color:"#F147E5", Category:"Retired"},
    {Name:"Pole-0071", Description:"Pole", Lat:41.027567, Long:-84.639068, Color:"#8D0BDE", Category:"Retired"},
    {Name:"Meter-0072", Description:"Meter", Lat:40.201192, Long:-81.441642, Color:"#9ACEAC", Category:"Retired"},
    {Name:"Pole-0073", Description:"Pole", Lat:41.97671, Long:-81.346366, Color:"#036508", Category:"Active"},
    {Name:"Transformer-0074", Description:"Transformer", Lat:40.060595, Long:-83.756997, Color:"#4374AE", Category:"Maintenance"},
    {Name:"Pole-0075", Description:"Pole", Lat:39.590656, Long:-80.574696, Color:"#94500C", Category:"Active"},
    {Name:"Meter-0076", Description:"Meter", Lat:41.362999, Long:-84.753712, Color:"#099794", Category:"Active"},
    {Name:"Transformer-0077", Description:"Transformer", Lat:41.374375, Long:-82.802844, Color:"#29DA72", Category:"Maintenance"},
    {Name:"Meter-0078", Description:"Meter", Lat:40.632513, Long:-84.413134, Color:"#4C082D", Category:"Active"},
    {Name:"Transformer-0079", Description:"Transformer", Lat:41.881555, Long:-83.355986, Color:"#A6A78B", Category:"Maintenance"},
    {Name:"Transformer-0080", Description:"Transformer", Lat:39.021827, Long:-84.483206, Color:"#C3336E", Category:"Retired"},
    {Name:"Meter-0081", Description:"Meter", Lat:38.823598, Long:-82.219093, Color:"#438062", Category:"Maintenance"},
    {Name:"Pole-0082", Description:"Pole", Lat:38.884055, Long:-84.618798, Color:"#364ED5", Category:"Retired"},
    {Name:"Transformer-0083", Description:"Transformer", Lat:41.83313, Long:-83.356387, Color:"#51393B", Category:"Active"},
    {Name:"Pole-0084", Description:"Pole", Lat:40.787057, Long:-84.550522, Color:"#CBA85F", Category:"Retired"},
    {Name:"Meter-0085", Description:"Meter", Lat:40.40085, Long:-82.044911, Color:"#066F96", Category:"Retired"},
    {Name:"Meter-0086", Description:"Meter", Lat:41.625552, Long:-80.868344, Color:"#AE306E", Category:"Active"},
    {Name:"Pole-0087", Description:"Pole", Lat:39.794761, Long:-80.526438, Color:"#DAD996", Category:"Retired"},
    {Name:"Transformer-0088", Description:"Transformer", Lat:39.62341, Long:-83.038475, Color:"#8B7262", Category:"Retired"},
    {Name:"Transformer-0089", Description:"Transformer", Lat:39.655589, Long:-83.524772, Color:"#1B8746", Category:"Active"},
    {Name:"Pole-0090", Description:"Pole", Lat:39.930699, Long:-84.315856, Color:"#DEA107", Category:"Active"},
    {Name:"Meter-0091", Description:"Meter", Lat:41.080248, Long:-81.591212, Color:"#C813E9", Category:"Maintenance"},
    {Name:"Meter-0092", Description:"Meter", Lat:40.609849, Long:-82.009104, Color:"#5539B9", Category:"Retired"},
    {Name:"Transformer-0093", Description:"Transformer", Lat:40.377797, Long:-80.560443, Color:"#DE0AA6", Category:"Active"},
    {Name:"Transformer-0094", Description:"Transformer", Lat:38.877409, Long:-82.605078, Color:"#E99B4C", Category:"Retired"},
    {Name:"Pole-0095", Description:"Pole", Lat:38.680741, Long:-81.505721, Color:"#842D49", Category:"Maintenance"},
    {Name:"Transformer-0096", Description:"Transformer", Lat:39.870407, Long:-81.540723, Color:"#B34D39", Category:"Retired"},
    {Name:"Pole-0097", Description:"Pole", Lat:40.174571, Long:-82.672643, Color:"#1C8A36", Category:"Active"},
    {Name:"Pole-0098", Description:"Pole", Lat:38.443694, Long:-80.619737, Color:"#B6609B", Category:"Maintenance"},
    {Name:"Transformer-0099", Description:"Transformer", Lat:38.705085, Long:-81.154314, Color:"#6AB786", Category:"Active"},
    {Name:"Pole-0100", Description:"Pole", Lat:39.439457, Long:-80.80989, Color:"#997219", Category:"Maintenance"},
    {Name:"Transformer-0101", Description:"Transformer", Lat:40.020573, Long:-84.0901, Color:"#2A297D", Category:"Retired"},
    {Name:"Pole-0102", Description:"Pole", Lat:39.732568, Long:-84.169861, Color:"#FCA777", Category:"Maintenance"},
    {Name:"Transformer-0103", Description:"Transformer", Lat:39.087222, Long:-83.549896, Color:"#947A45", Category:"Active"},
    {Name:"Transformer-0104", Description:"Transformer", Lat:41.592097, Long:-81.702183, Color:"#DC22BB", Category:"Maintenance"},
    {Name:"Pole-0105", Description:"Pole", Lat:40.444922, Long:-81.410956, Color:"#4DE8B3", Category:"Active"},
    {Name:"Pole-0106", Description:"Pole", Lat:41.694853, Long:-83.573823, Color:"#4E02C1", Category:"Active"},
    {Name:"Pole-0107", Description:"Pole", Lat:38.663818, Long:-82.658061, Color:"#061449", Category:"Active"},
    {Name:"Transformer-0108", Description:"Transformer", Lat:39.630118, Long:-81.705177, Color:"#E95710", Category:"Active"},
    {Name:"Pole-0109", Description:"Pole", Lat:41.459634, Long:-84.420926, Color:"#3164C9", Category:"Active"},
    {Name:"Pole-0110", Description:"Pole", Lat:38.799517, Long:-80.668222, Color:"#977A39", Category:"Retired"},
    {Name:"Transformer-0111", Description:"Transformer", Lat:39.555715, Long:-83.700614, Color:"#912E48", Category:"Retired"},
    {Name:"Transformer-0112", Description:"Transformer", Lat:41.950305, Long:-81.329888, Color:"#8B2A5F", Category:"Active"},
    {Name:"Pole-0113", Description:"Pole", Lat:41.735767, Long:-81.527707, Color:"#32AEC4", Category:"Maintenance"},
    {Name:"Pole-0114", Description:"Pole", Lat:39.078811, Long:-84.506997, Color:"#A4D269", Category:"Maintenance"},
    {Name:"Pole-0115", Description:"Pole", Lat:38.772791, Long:-84.5903, Color:"#92CFF1", Category:"Retired"},
    {Name:"Pole-0116", Description:"Pole", Lat:41.239828, Long:-84.599161, Color:"#714238", Category:"Retired"},
    {Name:"Transformer-0117", Description:"Transformer", Lat:39.884869, Long:-84.017431, Color:"#4827E4", Category:"Active"},
    {Name:"Meter-0118", Description:"Meter", Lat:41.710747, Long:-80.810385, Color:"#1A5696", Category:"Maintenance"},
    {Name:"Transformer-0119", Description:"Transformer", Lat:38.997546, Long:-83.999859, Color:"#8852C1", Category:"Maintenance"},
    {Name:"Pole-0120", Description:"Pole", Lat:41.335592, Long:-81.939944, Color:"#B478C0", Category:"Retired"},
    {Name:"Transformer-0121", Description:"Transformer", Lat:38.670959, Long:-83.732442, Color:"#78F907", Category:"Maintenance"},
    {Name:"Transformer-0122", Description:"Transformer", Lat:40.064458, Long:-80.776453, Color:"#4AA8B9", Category:"Active"},
    {Name:"Meter-0123", Description:"Meter", Lat:40.881003, Long:-84.352257, Color:"#469ACC", Category:"Maintenance"},
    {Name:"Pole-0124", Description:"Pole", Lat:39.691768, Long:-82.871814, Color:"#F568F7", Category:"Active"},
    {Name:"Transformer-0125", Description:"Transformer", Lat:39.258718, Long:-81.607513, Color:"#2FEDC0", Category:"Active"},
    {Name:"Transformer-0126", Description:"Transformer", Lat:40.991314, Long:-82.938882, Color:"#8A0939", Category:"Maintenance"},
    {Name:"Meter-0127", Description:"Meter", Lat:38.829756, Long:-82.088693, Color:"#D93A01", Category:"Maintenance"},
    {Name:"Transformer-0128", Description:"Transformer", Lat:39.561298, Long:-84.23286, Color:"#B0FFBF", Category:"Retired"},
    {Name:"Pole-0129", Description:"Pole", Lat:41.310136, Long:-80.977878, Color:"#DEDF7F", Category:"Maintenance"},
    {Name:"Meter-0130", Description:"Meter", Lat:38.476997, Long:-84.36577, Color:"#D376C1", Category:"Active"},
    {Name:"Pole-0131", Description:"Pole", Lat:41.439634, Long:-82.250321, Color:"#C877B3", Category:"Retired"},
    {Name:"Pole-0132", Description:"Pole", Lat:40.053023, Long:-82.343258, Color:"#FC6B74", Category:"Maintenance"},
    {Name:"Transformer-0133", Description:"Transformer", Lat:40.307479, Long:-80.595474, Color:"#250232", Category:"Active"},
    {Name:"Transformer-0134", Description:"Transformer", Lat:40.269932, Long:-81.851415, Color:"#2A5581", Category:"Retired"},
    {Name:"Meter-0135", Description:"Meter", Lat:41.221783, Long:-84.036996, Color:"#1DCB58", Category:"Maintenance"},
    {Name:"Meter-0136", Description:"Meter", Lat:38.411364, Long:-81.75948, Color:"#745640", Category:"Retired"},
    {Name:"Meter-0137", Description:"Meter", Lat:38.477443, Long:-84.793446, Color:"#001D09", Category:"Active"},
    {Name:"Pole-0138", Description:"Pole", Lat:38.706145, Long:-82.696423, Color:"#D7056A", Category:"Maintenance"},
    {Name:"Transformer-0139", Description:"Transformer", Lat:39.986822, Long:-81.272326, Color:"#C2FEF3", Category:"Maintenance"},
    {Name:"Transformer-0140", Description:"Transformer", Lat:39.43983, Long:-80.991494, Color:"#77A1B1", Category:"Active"},
    {Name:"Pole-0141", Description:"Pole", Lat:39.423724, Long:-82.757177, Color:"#D7ACCF", Category:"Retired"},
    {Name:"Meter-0142", Description:"Meter", Lat:39.246284, Long:-82.562801, Color:"#18C86C", Category:"Active"},
    {Name:"Transformer-0143", Description:"Transformer", Lat:40.732666, Long:-80.931576, Color:"#EE644E", Category:"Maintenance"},
    {Name:"Transformer-0144", Description:"Transformer", Lat:40.444718, Long:-80.789281, Color:"#DADFB9", Category:"Active"},
    {Name:"Meter-0145", Description:"Meter", Lat:40.660586, Long:-82.209004, Color:"#B8451C", Category:"Retired"},
    {Name:"Pole-0146", Description:"Pole", Lat:41.479758, Long:-83.09704, Color:"#45D282", Category:"Active"},
    {Name:"Pole-0147", Description:"Pole", Lat:40.861986, Long:-84.70095, Color:"#6ACDE6", Category:"Active"},
    {Name:"Pole-0148", Description:"Pole", Lat:40.099707, Long:-81.779475, Color:"#4901F8", Category:"Retired"},
    {Name:"Transformer-0149", Description:"Transformer", Lat:40.750906, Long:-81.11504, Color:"#78B4ED", Category:"Maintenance"},
    {Name:"Meter-0150", Description:"Meter", Lat:39.87755, Long:-80.563842, Color:"#762232", Category:"Maintenance"},
    {Name:"Meter-0151", Description:"Meter", Lat:38.570679, Long:-80.730134, Color:"#323C0B", Category:"Retired"},
    {Name:"Pole-0152", Description:"Pole", Lat:41.693475, Long:-81.200685, Color:"#14A3EC", Category:"Maintenance"},
    {Name:"Transformer-0153", Description:"Transformer", Lat:38.64267, Long:-81.564967, Color:"#C88580", Category:"Maintenance"},
    {Name:"Transformer-0154", Description:"Transformer", Lat:41.534098, Long:-80.809768, Color:"#46E9C0", Category:"Retired"},
    {Name:"Meter-0155", Description:"Meter", Lat:40.887147, Long:-83.093992, Color:"#AFCA2C", Category:"Active"},
    {Name:"Pole-0156", Description:"Pole", Lat:39.303645, Long:-80.631574, Color:"#CCE036", Category:"Active"},
    {Name:"Transformer-0157", Description:"Transformer", Lat:39.952412, Long:-80.959943, Color:"#DBDB54", Category:"Maintenance"},
    {Name:"Meter-0158", Description:"Meter", Lat:38.464101, Long:-82.574481, Color:"#190F78", Category:"Retired"},
    {Name:"Meter-0159", Description:"Meter", Lat:39.536016, Long:-82.089753, Color:"#ED234C", Category:"Retired"},
    {Name:"Pole-0160", Description:"Pole", Lat:38.47531, Long:-84.243858, Color:"#D92B08", Category:"Retired"},
    {Name:"Pole-0161", Description:"Pole", Lat:41.873551, Long:-81.759175, Color:"#54D2D3", Category:"Retired"},
    {Name:"Pole-0162", Description:"Pole", Lat:40.854072, Long:-80.851823, Color:"#FF7464", Category:"Active"},
    {Name:"Pole-0163", Description:"Pole", Lat:38.567007, Long:-83.164294, Color:"#79AA21", Category:"Maintenance"},
    {Name:"Transformer-0164", Description:"Transformer", Lat:39.171176, Long:-84.392172, Color:"#5359D0", Category:"Active"},
    {Name:"Pole-0165", Description:"Pole", Lat:38.76816, Long:-84.037526, Color:"#DA07C1", Category:"Maintenance"},
    {Name:"Meter-0166", Description:"Meter", Lat:40.418402, Long:-80.942086, Color:"#64E435", Category:"Maintenance"},
    {Name:"Meter-0167", Description:"Meter", Lat:41.415187, Long:-80.735386, Color:"#174F36", Category:"Maintenance"},
    {Name:"Pole-0168", Description:"Pole", Lat:38.56445, Long:-81.596694, Color:"#B68927", Category:"Maintenance"},
    {Name:"Transformer-0169", Description:"Transformer", Lat:38.981591, Long:-81.671346, Color:"#BDE3BE", Category:"Active"},
    {Name:"Pole-0170", Description:"Pole", Lat:41.583455, Long:-82.256774, Color:"#FDE564", Category:"Active"},
    {Name:"Meter-0171", Description:"Meter", Lat:39.732482, Long:-82.921276, Color:"#AC264D", Category:"Maintenance"},
    {Name:"Pole-0172", Description:"Pole", Lat:38.957552, Long:-82.67184, Color:"#2281C7", Category:"Active"},
    {Name:"Pole-0173", Description:"Pole", Lat:41.213544, Long:-84.123606, Color:"#782CFF", Category:"Maintenance"},
    {Name:"Pole-0174", Description:"Pole", Lat:41.295025, Long:-84.153248, Color:"#E1CE2F", Category:"Maintenance"},
    {Name:"Transformer-0175", Description:"Transformer", Lat:40.100808, Long:-82.10206, Color:"#FB5FDB", Category:"Active"},
    {Name:"Meter-0176", Description:"Meter", Lat:40.887274, Long:-84.366709, Color:"#4C7617", Category:"Maintenance"},
    {Name:"Meter-0177", Description:"Meter", Lat:41.906657, Long:-82.339371, Color:"#9CB47C", Category:"Retired"},
    {Name:"Transformer-0178", Description:"Transformer", Lat:40.513393, Long:-84.03012, Color:"#E69D00", Category:"Maintenance"},
    {Name:"Meter-0179", Description:"Meter", Lat:41.092745, Long:-81.191928, Color:"#77E829", Category:"Retired"},
    {Name:"Meter-0180", Description:"Meter", Lat:39.932002, Long:-81.781511, Color:"#F0B67E", Category:"Maintenance"},
    {Name:"Transformer-0181", Description:"Transformer", Lat:40.257431, Long:-82.783741, Color:"#BB6E91", Category:"Maintenance"},
    {Name:"Meter-0182", Description:"Meter", Lat:38.694715, Long:-83.131299, Color:"#238D7D", Category:"Retired"},
    {Name:"Pole-0183", Description:"Pole", Lat:40.657816, Long:-83.188837, Color:"#9B1234", Category:"Active"},
    {Name:"Pole-0184", Description:"Pole", Lat:39.294408, Long:-81.302653, Color:"#F6199E", Category:"Maintenance"},
    {Name:"Transformer-0185", Description:"Transformer", Lat:38.401472, Long:-84.386541, Color:"#0D415E", Category:"Active"},
    {Name:"Meter-0186", Description:"Meter", Lat:39.80338, Long:-83.027602, Color:"#297806", Category:"Maintenance"},
    {Name:"Meter-0187", Description:"Meter", Lat:39.576579, Long:-84.187374, Color:"#109704", Category:"Maintenance"},
    {Name:"Pole-0188", Description:"Pole", Lat:41.189369, Long:-83.418141, Color:"#3EC7A0", Category:"Maintenance"},
    {Name:"Transformer-0189", Description:"Transformer", Lat:39.267255, Long:-80.996003, Color:"#423211", Category:"Retired"},
    {Name:"Transformer-0190", Description:"Transformer", Lat:38.917113, Long:-83.544842, Color:"#74B186", Category:"Active"},
    {Name:"Transformer-0191", Description:"Transformer", Lat:41.357593, Long:-80.813804, Color:"#209442", Category:"Retired"},
    {Name:"Meter-0192", Description:"Meter", Lat:41.696085, Long:-81.053138, Color:"#FB1C89", Category:"Active"},
    {Name:"Transformer-0193", Description:"Transformer", Lat:41.863704, Long:-82.875605, Color:"#FA72D4", Category:"Active"},
    {Name:"Meter-0194", Description:"Meter", Lat:39.202749, Long:-83.874081, Color:"#9FD7A9", Category:"Maintenance"},
    {Name:"Pole-0195", Description:"Pole", Lat:38.568715, Long:-83.122786, Color:"#0F157F", Category:"Active"},
    {Name:"Pole-0196", Description:"Pole", Lat:41.835565, Long:-81.444498, Color:"#3A30AA", Category:"Retired"},
    {Name:"Pole-0197", Description:"Pole", Lat:38.838622, Long:-83.029612, Color:"#6E461B", Category:"Maintenance"},
    {Name:"Pole-0198", Description:"Pole", Lat:40.049948, Long:-83.139035, Color:"#EE9820", Category:"Active"},
    {Name:"Transformer-0199", Description:"Transformer", Lat:40.821065, Long:-81.32448, Color:"#5927B3", Category:"Maintenance"},
    {Name:"Meter-0200", Description:"Meter", Lat:39.03264, Long:-84.289776, Color:"#264D36", Category:"Retired"},
    {Name:"Meter-0201", Description:"Meter", Lat:38.772486, Long:-82.085127, Color:"#4A3376", Category:"Maintenance"},
    {Name:"Transformer-0202", Description:"Transformer", Lat:41.493058, Long:-84.561897, Color:"#E12DD6", Category:"Active"},
    {Name:"Meter-0203", Description:"Meter", Lat:38.629545, Long:-82.514258, Color:"#58EDEA", Category:"Active"},
    {Name:"Transformer-0204", Description:"Transformer", Lat:41.01924, Long:-83.780468, Color:"#838737", Category:"Maintenance"},
    {Name:"Transformer-0205", Description:"Transformer", Lat:41.865045, Long:-83.917951, Color:"#7BE61A", Category:"Active"},
    {Name:"Transformer-0206", Description:"Transformer", Lat:40.793239, Long:-81.177464, Color:"#D21407", Category:"Active"},
    {Name:"Transformer-0207", Description:"Transformer", Lat:40.004218, Long:-81.778659, Color:"#383298", Category:"Active"},
    {Name:"Transformer-0208", Description:"Transformer", Lat:39.132143, Long:-82.416461, Color:"#462A74", Category:"Maintenance"},
    {Name:"Meter-0209", Description:"Meter", Lat:39.024189, Long:-80.705138, Color:"#A0E191", Category:"Retired"},
    {Name:"Transformer-0210", Description:"Transformer", Lat:40.788594, Long:-84.38801, Color:"#527FEB", Category:"Active"},
    {Name:"Pole-0211", Description:"Pole", Lat:41.082813, Long:-81.640013, Color:"#DA9A51", Category:"Active"},
    {Name:"Meter-0212", Description:"Meter", Lat:39.361808, Long:-81.370686, Color:"#E495C6", Category:"Maintenance"},
    {Name:"Meter-0213", Description:"Meter", Lat:39.655578, Long:-82.147889, Color:"#036B46", Category:"Retired"},
    {Name:"Transformer-0214", Description:"Transformer", Lat:39.294736, Long:-81.155645, Color:"#76DEAA", Category:"Retired"},
    {Name:"Transformer-0215", Description:"Transformer", Lat:41.236906, Long:-80.575173, Color:"#4AC159", Category:"Active"},
    {Name:"Transformer-0216", Description:"Transformer", Lat:39.326328, Long:-82.120899, Color:"#3DD543", Category:"Active"},
    {Name:"Transformer-0217", Description:"Transformer", Lat:39.964427, Long:-80.86862, Color:"#24166A", Category:"Active"},
    {Name:"Transformer-0218", Description:"Transformer", Lat:41.813159, Long:-83.493623, Color:"#C46F66", Category:"Retired"},
    {Name:"Pole-0219", Description:"Pole", Lat:40.788497, Long:-82.514424, Color:"#565CB2", Category:"Maintenance"},
    {Name:"Pole-0220", Description:"Pole", Lat:38.871946, Long:-84.404504, Color:"#5A887E", Category:"Retired"},
    {Name:"Pole-0221", Description:"Pole", Lat:40.359912, Long:-80.824645, Color:"#9E62C7", Category:"Active"},
    {Name:"Pole-0222", Description:"Pole", Lat:38.852297, Long:-83.195017, Color:"#AFF1D7", Category:"Active"},
    {Name:"Transformer-0223", Description:"Transformer", Lat:40.667467, Long:-84.026095, Color:"#E3D4D7", Category:"Retired"},
    {Name:"Transformer-0224", Description:"Transformer", Lat:39.640107, Long:-84.785906, Color:"#B203B6", Category:"Active"},
    {Name:"Pole-0225", Description:"Pole", Lat:41.776235, Long:-81.07357, Color:"#4BEDB6", Category:"Retired"},
    {Name:"Pole-0226", Description:"Pole", Lat:40.328443, Long:-81.373295, Color:"#FE8CB1", Category:"Active"},
    {Name:"Transformer-0227", Description:"Transformer", Lat:40.776514, Long:-83.551347, Color:"#CE8CD2", Category:"Active"},
    {Name:"Transformer-0228", Description:"Transformer", Lat:40.149025, Long:-81.841441, Color:"#2607FC", Category:"Retired"},
    {Name:"Transformer-0229", Description:"Transformer", Lat:39.933929, Long:-83.680324, Color:"#8CEF48", Category:"Maintenance"},
    {Name:"Pole-0230", Description:"Pole", Lat:39.970768, Long:-81.258322, Color:"#7EE29E", Category:"Maintenance"},
    {Name:"Pole-0231", Description:"Pole", Lat:41.460708, Long:-81.498237, Color:"#E67A16", Category:"Active"},
    {Name:"Pole-0232", Description:"Pole", Lat:41.637134, Long:-84.022409, Color:"#FF3AC9", Category:"Retired"},
    {Name:"Pole-0233", Description:"Pole", Lat:40.336162, Long:-80.573301, Color:"#05B44D", Category:"Maintenance"},
    {Name:"Transformer-0234", Description:"Transformer", Lat:40.861775, Long:-84.096572, Color:"#30CDBA", Category:"Maintenance"},
    {Name:"Meter-0235", Description:"Meter", Lat:40.595673, Long:-81.198488, Color:"#0D8CAE", Category:"Active"},
    {Name:"Meter-0236", Description:"Meter", Lat:41.751789, Long:-83.927716, Color:"#81F706", Category:"Maintenance"},
    {Name:"Meter-0237", Description:"Meter", Lat:39.599198, Long:-83.806177, Color:"#0A4140", Category:"Retired"},
    {Name:"Transformer-0238", Description:"Transformer", Lat:40.841475, Long:-84.636184, Color:"#46DBC7", Category:"Retired"},
    {Name:"Meter-0239", Description:"Meter", Lat:40.566503, Long:-83.41496, Color:"#D18D41", Category:"Maintenance"},
    {Name:"Pole-0240", Description:"Pole", Lat:38.792944, Long:-81.270339, Color:"#6FFFB4", Category:"Retired"},
    {Name:"Transformer-0241", Description:"Transformer", Lat:39.081349, Long:-82.252683, Color:"#40726A", Category:"Active"},
    {Name:"Meter-0242", Description:"Meter", Lat:41.880171, Long:-81.576209, Color:"#0D02BD", Category:"Retired"},
    {Name:"Meter-0243", Description:"Meter", Lat:40.297782, Long:-83.48718, Color:"#003195", Category:"Retired"},
    {Name:"Transformer-0244", Description:"Transformer", Lat:38.598645, Long:-82.673085, Color:"#DA839F", Category:"Maintenance"},
    {Name:"Transformer-0245", Description:"Transformer", Lat:41.728453, Long:-82.692843, Color:"#7C8AB8", Category:"Retired"},
    {Name:"Transformer-0246", Description:"Transformer", Lat:41.65112, Long:-82.773184, Color:"#A18E43", Category:"Maintenance"},
    {Name:"Pole-0247", Description:"Pole", Lat:41.735234, Long:-81.823102, Color:"#E8362B", Category:"Maintenance"},
    {Name:"Meter-0248", Description:"Meter", Lat:39.438052, Long:-83.702679, Color:"#CC6DDC", Category:"Maintenance"},
    {Name:"Meter-0249", Description:"Meter", Lat:39.620336, Long:-84.523298, Color:"#27E029", Category:"Active"},
    {Name:"Meter-0250", Description:"Meter", Lat:39.444785, Long:-83.852897, Color:"#A573C0", Category:"Maintenance"}
)
